In [1]:
import pandas as pd
import numpy as np
from glob import glob
from IPython.display import display
pd.set_option('display.max_columns', 99)
pd.set_option('display.max_rows', 99)
import EDA
import utils
sorted(glob('../data/*'))

['../data/101_test',
 '../data/101_train',
 '../data/102_CHANNEL_TYPE_test',
 '../data/102_CHANNEL_TYPE_train',
 '../data/102_CODE_REJECT_REASON_test',
 '../data/102_CODE_REJECT_REASON_train',
 '../data/102_NAME_CASH_LOAN_PURPOSE_test',
 '../data/102_NAME_CASH_LOAN_PURPOSE_train',
 '../data/102_NAME_CLIENT_TYPE_test',
 '../data/102_NAME_CLIENT_TYPE_train',
 '../data/102_NAME_CONTRACT_STATUS_test',
 '../data/102_NAME_CONTRACT_STATUS_train',
 '../data/102_NAME_CONTRACT_TYPE_test',
 '../data/102_NAME_CONTRACT_TYPE_train',
 '../data/102_NAME_GOODS_CATEGORY_test',
 '../data/102_NAME_GOODS_CATEGORY_train',
 '../data/102_NAME_PAYMENT_TYPE_test',
 '../data/102_NAME_PAYMENT_TYPE_train',
 '../data/102_NAME_PORTFOLIO_test',
 '../data/102_NAME_PORTFOLIO_train',
 '../data/102_NAME_PRODUCT_TYPE_test',
 '../data/102_NAME_PRODUCT_TYPE_train',
 '../data/102_NAME_SELLER_INDUSTRY_test',
 '../data/102_NAME_SELLER_INDUSTRY_train',
 '../data/102_NAME_TYPE_SUITE_test',
 '../data/102_NAME_TYPE_SUITE_train',
 '../data/102_NAME_YIELD_GROUP_test',
 '../data/102_NAME_YIELD_GROUP_train',
 '../data/102_PRODUCT_COMBINATION_test',
 '../data/102_PRODUCT_COMBINATION_train',
 '../data/102_SK_ID_PREV_test',
 '../data/102_SK_ID_PREV_train',
 '../data/102_WEEKDAY_APPR_PROCESS_START_test',
 '../data/102_WEEKDAY_APPR_PROCESS_START_train',
 '../data/102_test',
 '../data/102_train',
 '../data/103_test',
 '../data/103_train',
 '../data/104_test',
 '../data/104_train',
 '../data/105_test',
 '../data/105_train',
 '../data/POS_CASH_balance',
 '../data/bureau',
 '../data/bureau_balance',
 '../data/credit_card_balance',
 '../data/installments_payments',
 '../data/label',
 '../data/previous_application',
 '../data/sub.p',
 '../data/test',
 '../data/tmp_bureau_CREDIT_ACTIVE.p',
 '../data/tmp_bureau_CREDIT_CURRENCY.p',
 '../data/tmp_bureau_CREDIT_TYPE.p',
 '../data/tmp_ins_NUM_INSTALMENT_NUMBER.p',
 '../data/tmp_ins_NUM_INSTALMENT_VERSION.p',
 '../data/tmp_ins_SK_ID_PREV.p',
 '../data/train']

In [2]:
df = utils.read_pickles('../data/bureau_balance')
df.head()

100%|██████████| 20/20 [00:06<00:00,  2.95it/s]

   SK_ID_BUREAU  MONTHS_BALANCE STATUS
0       5715448               0      C
1       5715448              -1      C
2       5715448              -2      C
3       5715448              -3      C
4       5715448              -4      C

In [3]:
EDA.df_info(df)

Shape: (27299925, 3)

,DataType,#Nulls,#Uniques,Min,Mean,Max,Std,top10 val,top10 cnt
SK_ID_BUREAU,int64,0,817395,5001709.0,6.036297e+06,6842888.0,492348.856904,"[6104966, 5760763, 5568354, 6365230, 6635521, ...","[97, 97, 97, 97, 97, 97, 97, 97, 97, 97]"
MONTHS_BALANCE,int64,0,97,-96.0,-3.074169e+01,0.0,23.864509,"[-1, -2, -3, 0, -4, -5, -6, -7, -8, -9]","[622601, 619243, 615080, 610965, 609138, 60266..."
STATUS,object,0,8,NaN,NaN,NaN,NaN,"['C', '0', 'X', '1', '5', '2', '3', '4']","[13646993, 7499507, 5810482, 242347, 62406, 23..."

In [4]:
df.sort_values(['SK_ID_BUREAU', 'MONTHS_BALANCE'], inplace=True)
df

          SK_ID_BUREAU  MONTHS_BALANCE STATUS
26079849       5001709             -96      X
26079848       5001709             -95      X
26079847       5001709             -94      X
26079846       5001709             -93      X
26079845       5001709             -92      X
26079844       5001709             -91      X
26079843       5001709             -90      X
26079842       5001709             -89      X
26079841       5001709             -88      X
26079840       5001709             -87      X
26079839       5001709             -86      X
26079838       5001709             -85      C
26079837       5001709             -84      C
26079836       5001709             -83      C
26079835       5001709             -82      C
26079834       5001709             -81      C
26079833       5001709             -80      C
26079832       5001709             -79      C
26079831       5001709             -78      C
26079830       5001709             -77      C
26079829       5001709             -76      C
26079828       5001709             -75      C
26079827       5001709             -74      C
26079826       5001709             -73      C
26079825       5001709             -72      C
26079824       5001709             -71      C
26079823       5001709             -70      C
26079822       5001709             -69      C
26079821       5001709             -68      C
26079820       5001709             -67      C
26079819       5001709             -66      C
26079818       5001709             -65      C
26079817       5001709             -64      C
26079816       5001709             -63      C
26079815       5001709             -62      C
26079814       5001709             -61      C
26079813       5001709             -60      C
26079812       5001709             -59      C
26079811       5001709             -58      C
26079810       5001709             -57      C
26079809       5001709             -56      C
26079808       5001709             -55      C
26079807       5001709             -54      C
26079806       5001709             -53      C
26079805       5001709             -52      C
26079804       5001709             -51      C
26079803       5001709             -50      C
26079802       5001709             -49      C
26079801       5001709             -48      C
...                ...             ...    ...
23544051       6842888             -48      C
23544050       6842888             -47      C
23544049       6842888             -46      C
23544048       6842888             -45      C
23544047       6842888             -44      C
23544046       6842888             -43      C
23544045       6842888             -42      C
23544044       6842888             -41      C
23544043       6842888             -40      C
23544042       6842888             -39      C
23544041       6842888             -38      C
23544040       6842888             -37      C
23544039       6842888             -36      C
23544038       6842888             -35      C
23544037       6842888             -34      C
23544036       6842888             -33      C
23544035       6842888             -32      C
23544034       6842888             -31      C
23544033       6842888             -30      C
23544032       6842888             -29      C
23544031       6842888             -28      C
23544030       6842888             -27      C
23544029       6842888             -26      C
23544028       6842888             -25      C
23544027       6842888             -24      C
23544026       6842888             -23      C
23544025       6842888             -22      C
23544024       6842888             -21      C
23544023       6842888             -20      C
23544022       6842888             -19      C
23544021       6842888             -18      C
23544020       6842888             -17      C
23544019       6842888             -16      C
23544018       6842888             -15      C
23544017       6842888             -14      C
23544016       6842888             -13      C
23544015       6842888             -12      C
23544014       6842888             -11      C
23544013       6842888             -10      C
23544012       6842888              -9      C
23544011       6842888              -8      C
23544010       6842888              -7      C
23544009       6842888              -6      C
23544008       6842888              -5      C
23544007       6842888              -4      C
23544006       6842888              -3      C
23544005       6842888              -2      C
23544004       6842888              -1      C
23544003       6842888               0      C

[27299925 rows x 3 columns]

In [5]:
ids = df.SK_ID_BUREAU.unique()

In [6]:
df[df.SK_ID_BUREAU==np.random.choice(ids)]

          SK_ID_BUREAU  MONTHS_BALANCE STATUS
14926239       6356356             -32      0
14926238       6356356             -31      0
14926237       6356356             -30      0
14926236       6356356             -29      0
14926235       6356356             -28      0
14926234       6356356             -27      0
14926233       6356356             -26      0
14926232       6356356             -25      0
14926231       6356356             -24      0
14926230       6356356             -23      0
14926229       6356356             -22      0
14926228       6356356             -21      0
14926227       6356356             -20      0
14926226       6356356             -19      0
14926225       6356356             -18      0
14926224       6356356             -17      0
14926223       6356356             -16      1
14926222       6356356             -15      0
14926221       6356356             -14      0
14926220       6356356             -13      0
14926219       6356356             -12      1
14926218       6356356             -11      1
14926217       6356356             -10      1
14926216       6356356              -9      0
14926215       6356356              -8      0
14926214       6356356              -7      0
14926213       6356356              -6      0
14926212       6356356              -5      1
14926211       6356356              -4      0
14926210       6356356              -3      1
14926209       6356356              -2      1
14926208       6356356              -1      1
14926207       6356356               0      0

In [8]:
df[df.SK_ID_BUREAU==5896635]

         SK_ID_BUREAU  MONTHS_BALANCE STATUS
4040747       5896635               0      0
4040748       5896635              -1      X

In [9]:
df[df.SK_ID_BUREAU==5896636]

         SK_ID_BUREAU  MONTHS_BALANCE STATUS
4040749       5896636               0      0
4040750       5896636              -1      0
4040751       5896636              -2      0
4040752       5896636              -3      0
4040753       5896636              -4      0
4040754       5896636              -5      0
4040755       5896636              -6      0
4040756       5896636              -7      0
4040757       5896636              -8      0
4040758       5896636              -9      0
4040759       5896636             -10      0

In [20]:
df[df.SK_ID_BUREAU==6113835]

          SK_ID_BUREAU  MONTHS_BALANCE STATUS
22638292       6113835             -34      X
22638291       6113835             -33      X
22638290       6113835             -32      0
22638289       6113835             -31      0
22638288       6113835             -30      0
22638287       6113835             -29      0
22638286       6113835             -28      1
22638285       6113835             -27      1
22638284       6113835             -26      X
22638283       6113835             -25      1
22638282       6113835             -24      1
22638281       6113835             -23      0
22638280       6113835             -22      1
22638279       6113835             -21      1
22638278       6113835             -20      C
22638277       6113835             -19      C

In [19]:
df[df.SK_ID_BUREAU==6158903]

          SK_ID_BUREAU  MONTHS_BALANCE STATUS
19443487       6158903             -34      X
19443486       6158903             -33      X
19443485       6158903             -32      0
19443484       6158903             -31      0
19443483       6158903             -30      0
19443482       6158903             -29      0
19443481       6158903             -28      1
19443480       6158903             -27      1
19443479       6158903             -26      X
19443478       6158903             -25      1
19443477       6158903             -24      1
19443476       6158903             -23      0
19443475       6158903             -22      1
19443474       6158903             -21      1
19443473       6158903             -20      C
19443472       6158903             -19      C